<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <script>window.location.pathname.includes('/jobs/') ? (window.location = '/jobs/?job=404'): null;</script>
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <link rel="stylesheet" href="/styles/styles.css"/>
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style>
</head>
<body>
  <header></header>
  <main>
   
  <div id="root">

  
  <a class="usa-skipnav " href="#main-content">
    Skip to main content
  </a>
    
  
  <section class="usa-banner" aria-label="Official website of the United States government">
    <div class="usa-accordion">
      <header class="usa-banner__header">
        <div class="usa-banner__inner">
          <div class="grid-col-auto">
            <img aria-hidden="true" class="usa-banner__header-flag" src="./img/us_flag_small.png" alt="">
          </div>
          <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
            <p class="usa-banner__header-text">An official website of the United States government</p>
            <p class="usa-banner__header-action">Here’s how you know</p>
          </div>
          <button type="button" class="usa-accordion__button usa-banner__button" aria-expanded="false" aria-controls="gov-banner-default">
            <span class="usa-banner__button-text">Here’s how you know</span>
          </button>
        </div>
      </header>
      <div class="usa-banner__content usa-accordion__content" id="gov-banner-default" hidden="">
        <div class="grid-row grid-gap-lg">
          <div class="usa-banner__guidance tablet:grid-col-6">
            <img class="usa-banner__icon usa-media-block__img" src="./img/icon-dot-gov.svg" role="img" alt="" aria-hidden="true">
            <div class="usa-media-block__body">
              
              <p><strong>Official websites use .gov</strong><br>A <strong>.gov</strong> website belongs to an official government organization in the United States.</p>
            </div>
          </div>
          <div class="usa-banner__guidance tablet:grid-col-6">
            <img class="usa-banner__icon usa-media-block__img" src="./img/icon-https.svg" role="img" alt="" aria-hidden="true">
            <div class="usa-media-block__body">
              <p><strong>Secure .gov websites use HTTPS</strong><br>A <strong>lock</strong> (  <span class="icon-lock">
      <svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-description" focusable="false">
        <title id="banner-lock-title">Lock</title>
        <desc id="banner-lock-description">Locked padlock icon</desc>
        <path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"></path>
      </svg>
    </span>
  ) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <div class="usa-overlay"></div>
  <header class="usa-header usa-header--basic ">
    <div class="usa-nav-container">
      <div class="usa-navbar">
    <div class="usa-logo">
    <em class="usa-logo__text">
      <a href="/" title="<Project title>">
        &lt;Project title&gt;
      </a>
    </em>
  </div>
    </div>
        </div>
  </header>
  
        <div class="usa-section">
        <div class="grid-container">
          <div class="grid-row grid-gap">
            <main class="" id="main-content">
              <div class="usa-prose">
                <!-- This template can be used for most types of error pages -->
                <!-- Remove these comments when you build your error pages -->
  
                <!-- Describe the error in the main heading -->
                <h1>Page not found</h1>
  
                <!-- Explain what caused the error in the lead text -->
                <p class="usa-intro">We’re sorry, we can’t find the page you're looking for. The site administrator may have removed it, changed its location, or made it otherwise unavailable.</p>
  
                <!-- Provide instructions how the user can address or fix the error -->
                <p>If you typed the URL directly, check your spelling and capitalization. Our URLs look like this: <strong>&lt;agency.gov/example-one&gt;</strong>.</p><p>Visit our homepage for helpful tools and resources, or contact us and we’ll point you in the right direction.</p>
  
                <!-- Use buttons for main actions user can take, such as visiting the homepage or a contact page -->
                <div class="margin-y-5">
                  <ul class="usa-button-group">
                    <li class="usa-button-group__item">
                      <a href="javascript:void();" class="usa-button">
                        Visit homepage
                      </a>
                    </li>
                    <li class="usa-button-group__item">
                      <button class="usa-button usa-button--outline" type="button">
                        Contact Us
                      </button>
                    </li>
                  </ul>
                </div>
  
                <!-- List additional support channels -->
                <p>For immediate assistance:</p>
                <ul>
                                    <li>
                      <a href="javascript:void();" class="usa-link">Start a live chat with us</a>
                    </li>
                                    <li>
                      Call <a href="javascript:void();" class="usa-link">(555) 555-GOVT</a>
                    </li>
                                </ul>
  
                <!-- Error code if appropriate -->
                <p class="text-base"><strong>Error code:</strong> 404</p>
              </div>
            </main>
          </div>
        </div>
      </div>
    
     
   
  
  <footer class="usa-footer ">
    <div class="grid-container usa-footer__return-to-top">
      <a href="#">Return to top</a>
    </div>
    <div class="usa-footer__primary-section">
            
  
  
  
  <nav class="usa-footer__nav" aria-label="Footer navigation">
    <ul class="grid-row grid-gap">
            <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">
            &lt;Primary link&gt;
          </a>
        </li>
            <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">
            &lt;Primary link&gt;
          </a>
        </li>
            <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">
            &lt;Primary link&gt;
          </a>
        </li>
            <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">
            &lt;Primary link&gt;
          </a>
        </li>
        </ul>
  </nav>
        </div>
    <div class="usa-footer__secondary-section">
      <div class="grid-container">
                <div class="grid-row grid-gap">
            <div class="usa-footer__logo grid-row mobile-lg:grid-col-6 mobile-lg:grid-gap-2">
              <div class="mobile-lg:grid-col-auto">
                <img class="usa-footer__logo-img" src="./img/logo-img.png" alt="">
              </div>
              <div class="mobile-lg:grid-col-auto">
                <p class="usa-footer__logo-heading">
                  &lt;Name of Agency&gt;
                </p>
              </div>
            </div>
            <div class="usa-footer__contact-links mobile-lg:grid-col-6">
              
  <div class="usa-footer__social-links grid-row grid-gap-1">
        <div class="grid-col-auto">
              <a class="usa-social-link" href="javascript:void(0);">
          <img class="usa-social-link__icon" src="./img/usa-icons/facebook.svg" alt="Facebook">
        </a>
      </div>
        <div class="grid-col-auto">
              <a class="usa-social-link" href="javascript:void(0);">
          <img class="usa-social-link__icon" src="./img/usa-icons/twitter.svg" alt="Twitter">
        </a>
      </div>
        <div class="grid-col-auto">
              <a class="usa-social-link" href="javascript:void(0);">
          <img class="usa-social-link__icon" src="./img/usa-icons/youtube.svg" alt="YouTube">
        </a>
      </div>
        <div class="grid-col-auto">
              <a class="usa-social-link" href="javascript:void(0);">
          <img class="usa-social-link__icon" src="./img/usa-icons/instagram.svg" alt="Instagram">
        </a>
      </div>
        <div class="grid-col-auto">
              <a class="usa-social-link" href="javascript:void(0);">
          <img class="usa-social-link__icon" src="./img/usa-icons/rss_feed.svg" alt="RSS">
        </a>
      </div>
    </div>
              <p class="usa-footer__contact-heading">
                &lt;Agency Contact Center&gt;
              </p>
              <address class="usa-footer__address">
                <div class="usa-footer__contact-info grid-row grid-gap">
                  <div class="grid-col-auto">
                    <a href="tel:1-800-555-5555">
                      &lt;(800) 555-GOVT&gt;
                    </a>
                  </div>
                  <div class="grid-col-auto">
                    <a href="mailto:info@agency.gov">
                      &lt;info@agency.gov&gt;
                    </a>
                  </div>
                </div>
              </address>
            </div>
          </div>
            </div>
    </div>
  </footer>
    
  
  <div class="usa-identifier">
    <section class="usa-identifier__section usa-identifier__section--masthead" aria-label="Agency identifier">
      <div class="usa-identifier__container"><div class="usa-identifier__logos">
            <a href="javascript:void(0)" class="usa-identifier__logo">
              <img class="usa-identifier__logo-img" src="./img/circle-gray-20.svg" alt="<Parent agency> logo" role="img">
            </a></div><section class="usa-identifier__identity" aria-label="Agency description">
          <p class="usa-identifier__identity-domain">domain.gov</p>
          <p class="usa-identifier__identity-disclaimer">
                    An official website of the
            <a href="">&lt;Parent agency&gt;</a>
            </p>
        </section>
      </div>
    </section>
    <nav class="usa-identifier__section usa-identifier__section--required-links" aria-label="Important links">
      <div class="usa-identifier__container">
        <ul class="usa-identifier__required-links-list">
                    <li class="usa-identifier__required-links-item">
              <a href="javascript:void(0)" class="usa-identifier__required-link usa-link">
                About &lt;Parent shortname&gt;
              </a>
            </li>
                    <li class="usa-identifier__required-links-item">
              <a href="" class="usa-identifier__required-link usa-link">
                Accessibility support 
              </a>
            </li>
                    <li class="usa-identifier__required-links-item">
              <a href="" class="usa-identifier__required-link usa-link">
                FOIA requests 
              </a>
            </li>
                    <li class="usa-identifier__required-links-item">
              <a href="" class="usa-identifier__required-link usa-link">
                No FEAR Act data 
              </a>
            </li>
                    <li class="usa-identifier__required-links-item">
              <a href="" class="usa-identifier__required-link usa-link">
                Office of the Inspector General 
              </a>
            </li>
                    <li class="usa-identifier__required-links-item">
              <a href="" class="usa-identifier__required-link usa-link">
                Performance reports 
              </a>
            </li>
                    <li class="usa-identifier__required-links-item">
              <a href="" class="usa-identifier__required-link usa-link">
                Privacy policy 
              </a>
            </li>
                </ul>
      </div>
    </nav>
      <section class="usa-identifier__section usa-identifier__section--usagov" aria-label="U.S. government information and services">
      <div class="usa-identifier__container">
        <div class="usa-identifier__usagov-description">Looking for U.S. government information and services?</div>
        <a href="https://www.usa.gov/" class="usa-link">Visit USA.gov</a>
      </div>
    </section>
    </div>
  
  </div>
  </main>
  <footer></footer>
</body>
</html>